.item{
  border:1px solid #008c8c;
}
.contains{
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  // padding: 20px 30px;
  .left-contain{
    overflow: hidden;
    width: 42%;
    &:hover{
      cursor: pointer;
      opacity: .8;
    }
  }
  .right-contain{
    overflow: hidden;
    width: 42%;
    &:hover{
      cursor: pointer;
      opacity: .8;
    }
  }
}

